# aos-lover2

./: build.gradle  lover2.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/itforone/lover2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/lover2/: MainActivity.java  MyApplicationClass.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java  LocationPosition.java  NetworkCheck.java  RealPathUtil.java  RetrofitItem.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/co/itforone/lover2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
