plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "kr.co.itforone.lover2"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 33
        versionName "1.32"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/notice.txt'

        exclude 'META-INF/license.txt'

        exclude 'META-INF/dependencies.txt'

        exclude 'META-INF/LGPL2.1'

    }
    lintOptions {

        abortOnError false

    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleCompatible
    implementation 'com.facebook.android:facebook-android-sdk:latest.release' // 페이스북 SDK 최신버전
    /* implementation 'com.google.android.gms:play-services-ads:22.2.0' */
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation('io.dfinery:android-sdk:2.3.1.2'){
        exclude group: 'com.android.support'
    }
    //2021-05-03부터는 아래의 내용으로 implement.

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

}
apply plugin: 'com.google.gms.google-services'